# ebean

./: README.md
ebean-hello/: pom.xml
ebean-hello/src/main/java/com/example/ebeanhello/: EbeanHelloApplication.java
ebean-hello/src/main/java/com/example/ebeanhello/config/: EbeanServerForUseFactory.java  EnumConvertFactory.java  WebConfig.java
ebean-hello/src/main/java/com/example/ebeanhello/controller/: UserController.java
ebean-hello/src/main/java/com/example/ebeanhello/entity/: Car.java  User.java
ebean-hello/src/main/java/com/example/ebeanhello/enuml/: BaseEnum.java  MyType.java
ebean-hello/src/main/java/com/example/ebeanhello/finder/: CarFinder.java  UserFinder.java
ebean-hello/src/main/java/com/example/ebeanhello/service/: UserService.java
ebean-hello/src/main/resources/: application.properties  ebean.mf  ebean.properties  ebean.sql
ebean-hello/src/test/java/com/example/ebeanhello/: EbeanHelloApplicationTests.java
